// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
// является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите целое число от 1 до 7: ");
int x = Convert.ToInt32(Console.ReadLine());

switch (x)
{
    case 1:
        Console.WriteLine("Увы, но понедельник - это не выходной -> нет");
        break;
    case 2:
        Console.WriteLine("Увы, но вторник - это не выходной -> нет");
        break;
    case 3:
        Console.WriteLine("Увы, но среда - это не выходной -> нет");
        break;
    case 4:
        Console.WriteLine("Увы, но четверг - это не выходной -> нет");
        break;
    case 5:
        Console.WriteLine("Увы, но пятница - это не выходной -> нет");
        break;
    case 6:
        Console.WriteLine("Ура, суббота - это выходной!!! -> да");
        break;
    case 7:
        Console.WriteLine("Ура, воскресенье - это выходной!!! -> да");
        break;
    default:
        Console.WriteLine("Нет такого дня недели.");
        break;
}
// // не судите строго, знаю, что по задаче нужно поставить просто -> да/нет, решил немного cкреативить,
// // в работе естественно буду держаться строгих рамок задач.